<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dressup Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #404040;
        }
        .game {
            position: absolute;
            height: 760px;
            width: 610px;
            top: 20px;
            left: 20px;
        }
    </style>
    <script src="js/pixi.js"></script>
    <script src="js/dressup.js"></script>
</head>
<body>
    <script>
        /*
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '???',
          xfbml      : true,
          version    : 'v2.3'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
       */
    </script>
    <div class="game" id="game_container"></div>
    <script>
        dressup_game.initialize('game_container');
    </script>
</body>
</html>